<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #6e6e6e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network_gui_v2.controller.NewChatController">
    <children>
        <FlowPane alignment="CENTER" prefHeight="73.0" prefWidth="630.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="176.0" text="Search User Name" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font></Label>
                <TextField fx:id="textFieldSearch" promptText="type name">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            </children>
        </FlowPane>
        <HBox>
            <children>
                <TableView fx:id="tableViewUsersSearch" prefHeight="251.0" prefWidth="513.0">
                    <columns>
                        <TableColumn fx:id="tableColumnFirstNameS" prefWidth="126.0" text="First Name" />
                        <TableColumn fx:id="tableColumnLastNameS" prefWidth="129.0" text="Last Name" />
                    </columns>
                </TableView>
                <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="251.0" prefWidth="374.0">
                    <buttons>
                        <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleAddUser" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Add " textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ImageView fitHeight="78.0" fitWidth="78.0" nodeOrientation="INHERIT" onMouseClicked="#onCloseButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
                        <Button fx:id="buttonCloseSerachWindow" mnemonicParsing="false" onAction="#onButtonCloseSearch" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Close" textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" right="60.0" />
               </HBox.margin>
                </ButtonBar>
            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
      <HBox alignment="CENTER" prefHeight="125.0" prefWidth="630.0" spacing="20.0">
         <children>
            <TextField fx:id="newMess" alignment="TOP_LEFT" prefHeight="39.0" prefWidth="521.0" promptText="type your message here">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#handleDone" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Send" textFill="#6e6e6e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
