<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="610.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network_gui_v2.controller.MenuController">
   <children>
      <SplitPane dividerPositions="0.32727272727272727" layoutX="-6.0" prefHeight="406.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="235.0" style="-fx-background-color: #505050;">
               <children>
                  <Label fx:id="Name" alignment="CENTER" layoutX="3.0" layoutY="42.0" prefHeight="17.0" prefWidth="190.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="3.0" layoutY="280.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="TextT" alignment="CENTER" prefHeight="17.0" prefWidth="190.0" text="PERSONAL DATA" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NamegenderTypeField" alignment="CENTER" prefHeight="17.0" prefWidth="190.0" text="Date of Birth" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerDataField" editable="false" prefHeight="25.0" prefWidth="190.0" promptText="Birthdate" style="-fx-background-color: #505050;" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="-1.0" layoutY="385.0" onMouseClicked="#onCloseButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
                  <Circle layoutX="98.0" layoutY="152.0" radius="72.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7372549176216125" green="0.9921568632125854" blue="0.2980392277240753" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="101.0" fitWidth="100.0" layoutX="48.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/crazy.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #6e6e6e;">
               <children>
                  <TableView fx:id="tableViewFriends" layoutX="204.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColumnFirstNameF" prefWidth="100.0" text="First Name" />
                      <TableColumn fx:id="tableColumnLastNameF" prefWidth="100.0" text="Last Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableViewUsers" layoutY="206.0" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="tableColumnFirstNameU" prefWidth="100.0" text="First Name" />
                        <TableColumn fx:id="tableColumnLastNameU" prefWidth="100.0" style="-fx-border-radius: 20; -fx-background-radius: 10;" text="Last Name" />
                     </columns>
                  </TableView>
                  <ButtonBar layoutX="199.0" layoutY="413.0" prefHeight="28.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="buttonAddFriend" contentDisplay="CENTER" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Add" textFill="#6e6e6e">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="delButton" contentDisplay="CENTER" minWidth="50.0" onAction="#onDelButtonClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Delete" textFill="#6e6e6e">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <Button contentDisplay="CENTER" layoutX="50.0" layoutY="48.0" onAction="#handleExportActivityButtonAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Export Activity" textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="50.0" layoutY="81.0" onAction="#handleExportPrivateButtonAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" text="Export Private" textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="161.0" prefHeight="45.0" prefWidth="100.0" text="USERS" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="219.0" layoutY="161.0" prefHeight="45.0" prefWidth="171.0" text="FRIENDLIST" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateStart" layoutX="154.0" layoutY="48.0" prefHeight="25.0" prefWidth="131.0" promptText="from" />
                  <DatePicker fx:id="dateEnd" layoutX="154.0" layoutY="81.0" prefHeight="25.0" prefWidth="131.0" promptText="to" />

                  <TextField fx:id="userFilter" layoutX="26.0" layoutY="136.0" promptText="users filter" style="-fx-background-color: #6e6e6e;" />
                  <Line endX="50.0" layoutX="127.0" layoutY="163.0" startX="-100.0" stroke="#bcfd4c" />
                  <TextField fx:id="friendFilter" layoutX="230.0" layoutY="136.0" promptText="friends filter" style="-fx-background-color: #6e6e6e;" />
                  <Line endX="50.0" layoutX="330.0" layoutY="163.0" startX="-100.0" stroke="#bcfd4c" />

                  <Button fx:id="requestButton" layoutX="304.0" layoutY="57.0" mnemonicParsing="false" onAction="#onRequestButtonClick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-size: 60; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #bcfd4c;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                           <image>
                              <Image url="@images/add_friend.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="logoutButton" layoutX="355.0" layoutY="57.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-size: 34; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: #bcfd4c;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="previousButton" contentDisplay="CENTER" layoutX="14.0" layoutY="413.0" minWidth="48.0" onAction="#onPreviousButtonClick" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextButton" contentDisplay="CENTER" layoutX="131.0" layoutY="413.0" minWidth="42.0" onAction="#onNextButtonClick" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #bcfd4c; -fx-border-radius: 25px;" textFill="#6e6e6e">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/right3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="Name1" alignment="CENTER" layoutX="78.0" layoutY="413.0" prefHeight="26.0" prefWidth="32.0" text="Page" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="pageNumber" alignment="CENTER" layoutX="104.0" layoutY="414.0" prefHeight="26.0" prefWidth="17.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ToolBar prefHeight="40.0" prefWidth="607.0" style="-fx-background-color: #505050;">
        <items>
          <Button fx:id="accountButtonTab" mnemonicParsing="false" onAction="#handleAccountButtonTab" prefWidth="190.0" style="-fx-background-color: #6e6e6e;" text="Account" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="notificationsEventsButtonTab" mnemonicParsing="false" onAction="#handleNotificationsEventsButtonTab" prefWidth="190.0" style="-fx-background-color: #6e6e6e;" text="Notifications &amp; Events" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="chatButtonTab" mnemonicParsing="false" onAction="#handleChatButtonTab" prefWidth="190.0" style="-fx-background-color: #6e6e6e;" text="Chats" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefWidth="190.0" style="-fx-background-color: #6e6e6e;" text="Other" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
